# rock

./: .gitignore  rock.sln
rock/: Program.cs  Startup.cs  appsettings.json  rock.csproj
rock/Controllers/: BaseController.cs
rock/Factories/: BaseFactory.cs  CommonFactory.cs  ContentFactory.cs  CustomerFactory.cs  FileFactory.cs  FinancialFactory.cs  ICommonFactory.cs  IContentFactory.cs  ICustomerFactory.cs  IFainancialFactory.cs  IFileFactory.cs  IMarketStuffFactory.cs  IOrderFactory.cs  IPaymentFactory.cs  IProductFactory.cs  IShopFactory.cs  IUserFactory.cs  MarketStuffFactory.cs  OrderFactory.cs  PaymentFactory.cs  ProductFactory.cs  ShopFactory.cs  SortNameResolver.cs  UserFactory.cs
rock/Filters/: PagedListFilter.cs  RowVersionFilter.cs
rock/Migrations/: 20210131131610_first-migration.Designer.cs  20210131131610_first-migration.cs  20210215113148_change brand.Designer.cs  20210215113148_change brand.cs  20210216133107_add hasmultiple value to catalogitem .Designer.cs  20210216133107_add hasmultiple value to catalogitem .cs  20210216144539_change product and set nullable BrochureId and PreviewImageId .Designer.cs  20210216144539_change product and set nullable BrochureId and PreviewImageId .cs  20210216151233_change product and set nullable BrochureId and PreviewImageId 2 .Designer.cs  20210216151233_change product and set nullable BrochureId and PreviewImageId 2 .cs  20210216154321_remove NumericalValue from CatalogMemoryItem.Designer.cs  20210216154321_remove NumericalValue from CatalogMemoryItem.cs  20210217073859_fix brochure relation with product .Designer.cs  20210217073859_fix brochure relation with product .cs  20210218095544_add order to catalog item .Designer.cs  20210218095544_add order to catalog item .cs  20210218110657_Add order to product-image.Designer.cs  20210218110657_Add order to product-image.cs  20210219100306_change product-category to iremovable.Designer.cs  20210219100306_change product-category to iremovable.cs  20210220064711_fix-profile.Designer.cs  20210220064711_fix-profile.cs  20210220111127_fix mappings .Designer.cs  20210220111127_fix mappings .cs  20210225074352_change-image-product.Designer.cs  20210225074352_change-image-product.cs  20210225101042_fix product color relation.Designer.cs  20210225101042_fix product color relation.cs  20210227120021_fix product id auto identity .Designer.cs  20210227120021_fix product id auto identity .cs  20210301112445_add-product-category-brand.Designer.cs  20210301112445_add-product-category-brand.cs  (+65 more)
(+589 files in other folders)
